events { 
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    keepalive_timeout 300;
    
    ssl_certificate certs/renatuscc.com/cert.pem;
    ssl_certificate_key certs/renatuscc.com/key.pem;

    gzip on;
    gzip_types text/plain application/json text/css text/javascript application/javascript;
    gzip_min_length 1000;
    client_max_body_size 1000M;

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    include http/*-nginx.conf;
}